# ISEE

./: AUTHORS  README  build.xml
branches/java/: build.xml
branches/java/lib/: required_jars
branches/java/src/: Makefile.unix  Makefile.win32
branches/java/src/Evolution/: EvalCtrlPanel.java  EvaluationType.java  EvoObject.java  EvoObjectList.java  Evolution.java  GlobalPopParameterFrame.java  MANIFEST_POLE.MF  MonitorPanel.java  MutationPanel.java  NetList.java  NetRankFrame.java  NetTypePanel.java  PopDynList.java  PopulationList.java  SelectionPanel.java  TaskCtrlPanel.java  WinCtrlPanel.java  XmlFilter.java
branches/java/src/Evolution/Pole/: Pole.java  PolePhasePanel.java  PoleState.java  ReturnMapPanel.java
branches/java/src/Evolution/Random/: Gauss.java
branches/java/src/addon/tables/: NakedNeuralNetTable.java  NeuralNetHeaderRenderer.java  NeuralNetTable.java  NeuralNetTableModel.java  TBenchmarkFrame.java
branches/java/src/brightwell/: BrightwellMain.java
branches/java/src/brightwell/analyser/: NetLoader.java  Tool.java  ToolLoader.java
branches/java/src/brightwell/control/: Butler.java
branches/java/src/brightwell/gui/: Error.java
branches/java/src/brightwell/gui/analyser/: AnalyserPanel.java
branches/java/src/brightwell/gui/colorscales/: ColorScale.java  Gray.java  HotCold.java
branches/java/src/brightwell/gui/drawingplane/: DrawingPanel.java
branches/java/src/brightwell/tools/: Bifurcation.java  FiringPattern.java  IsoPlot3D.java  IsoperiodicPlot.java  PoincareMapFile.java  Tutorial.java
branches/java/src/brightwell/util/: Liapunov.java
branches/java/src/cfg/: log4j.cfg
branches/java/src/cholsey/: LearningRuleClassLoader.java  Neuron.java  NeuronList.java  NeuronType.java  ProcessMode.java  SynapseType.java  Transferfunction.java
branches/java/src/dtd/: Evolution.dtd  Net.dtd  SimCom.dtd
branches/java/src/hinton/: MANIFEST.MF
branches/java/src/hinton/ambassador/: RobotStatus.java  RobotStruct.java  SimCom.java
branches/java/src/hinton/analyser/: ModifiedNeuronOutputList.java  NetModifier.java  NetObserver.java
branches/java/src/hinton/analyser/netstructure/: NeuronRenderer.java  PersistentRendererOption.java  Scalable.java  SynapseEndStyle.java  SynapseRenderer.java  SynapseRendererFactory.java  VisualNetExporter.java
branches/java/src/hinton/analyser/netstructure/graphlayouter/: Genetic.java  LayeredGraph.java  SpringEmbedder.java
branches/java/src/hinton/analyser/netstructure/synapserenderer/: SynapseLineRenderer.java
branches/java/src/hinton/analyser/netstructure/visualnetexporter/: DiaExporter.java  ImageExporter.java  PPMFrameExporter.java  XFigExporter.java
branches/java/src/hinton/analyser/plotter/: Plotter.java
branches/java/src/hinton/broker/: EvoSunCom.java
branches/java/src/hinton/executive/: FitnessFunction.java  FitnessFunctionInterface.java
branches/java/src/hinton/gui/: Analyser.java  AnalyserInternalTextFrame.java  NeuronPanel.java  ParameterDialog.java  ProcessParameterDialog.java
branches/java/src/hinton/io/: SerialConnectionException.java
branches/java/src/hinton/robots/: KheperaCom.java
branches/java/src/hinton/simulators/: KhepSigm2Ir.java  KhepSigm8Ir.java  KhepTanh8Ir.java  Khepera2Com.java  NoSimCom.java
branches/java/src/learningrules/: Empty.java
branches/java/src/newbury/: NewBury.java
branches/java/src/reading/: Entry.java  ReadingMain.java
branches/java/src/reading/io/: SaxHandler.java
branches/java/src/util/io/: EvolutionSaxInterface.java  ExFileFilter.java
branches/java/src/util/misc/: EditNetFrame.java  Functions.java  Graph.java  Matrix.java  NetTreeView.java  Node.java  NumericalRecipes.java
branches/java/src/util/net/: DataGramCommunication.java
branches/java/src/xml/config/EvoSun/: khepParam.xml  parity2.xml
branches/java/src/xml/config/brightwell/: ToolPriorityConfig.xml
branches/java/src/xml/robot/: SerialCom.dtd  khepera_robot.xml  norobcom.xml
branches/java/src/xml/simulator/: khepera2.0.xml  parity2.xml  pole.xml  single_khepera_2d_dyn.xml
doc/: README.ISEE
src/: Makefile.unix.ISEE
src/Evolution/: DataDialog.java  DrawPanel.java  EvaluationPanel.java  EvoCtrlPanel.java  EvoSun.java  GlobalPopsTabbedPane.java  LearnParameterDialog.java  LoggingPanel.java  MANIFEST.MF  MonitorFrame.java  NetRankPanel.java  PopDyn.java  PopNameDialog.java  PopParSaveLoadPanel.java  PopParamXml.java  PopState.java  Population.java  SRNVariation.java
src/Evolution/Pole/: PoleClientPanel.java  PoleDrawPanel.java  PoleFrame.java  PoleLogList.java  PoleParameterPanel.java
src/Evolution/Random/: Poisson.java
src/addon/netconverter/: NetConverter.java  NeuralNetworkExporter.java
src/addon/tables/: NeuralNetCellRenderer.java
src/beaumys/: Beaumys.java
src/brightwell/analyser/: DataStorage.java  NamedNet.java  ToolConfigLoader.java
src/brightwell/nets/: OneNeuronNet.java  OneNeuronNetTanh.java
src/brightwell/tools/: ApproxKeyFrames.java  Centrality.java  MagneticPendulum.java  Mandelbrot.java  Peek.java  PoincareMap.java  SingleNeuronAttractor.java  StandardEquations.java  TransientPlot.java
src/cholsey/: LearningRuleInterface.java  Net.java  Synapse.java  SynapseList.java  SynapseMode.java
src/hinton/: HintonMain.java
src/hinton/ambassador/: AmbassadorInterface.java  RobCom.java  RobComBroker.java  SimComBroker.java
src/hinton/analyser/: Analyser.java  MouseInterceptingEventQueue.java  ProcessMode.java
src/hinton/broker/: CenCom.java  EvoComInterface.java
src/hinton/control/: Butler.java
src/hinton/executive/: FitnessFunctionBroker.java  ProcessParameter.java  Processor.java  ProcessorThread.java
src/hinton/exporter/: NamedNet.java
src/hinton/fitnessfunctions/: NoFitness.java  TimerBenchmark.java
src/hinton/gui/: AnalyserColorChooser.java  AnalyserInternalFrame.java  LastNetDialog.java  LoadNetMode.java  StatusDialog.java
src/hinton/io/: ComPortConfigXMLReader.java  SerialCom.java
src/hinton/robots/: NoRobCom.java
src/hinton/simulators/: PoleCom.java  (+3 more)
src/parity/: Parity4Simulator.java
src/releaseinfo/: IseeReleaseInfo.java
(+44 files in other folders)
